# controller
ND-controller-NAME = Gateway
ND-controller-ICON = Weather
CMD-ctl-QUERY"-NAME = Query
CMD-ctl-DISCOVER-NAME = Re-Discover
CMD-ctl-UPDATE_PROFILE-NAME = Update Profile
ST-ctl-ST-NAME = NodeServer Online
ST-ctl-GV0-NAME = Gateway Online
ST-ctl-GV1-NAME = Gateway Last Seen

# Nodes
ND-device0node-NAME = Device0
ND-device0node-ICON = TempSensor
ND-device1node-NAME = Device1
ND-device1node-ICON = TempSensor
ND-device2node-NAME = Device2
ND-device2node-ICON = TempSensor
ND-device3node-NAME = Device3
ND-device3node-ICON = TempSensor
ND-device4node-NAME = Device4
ND-device4node-ICON = TempSensor

ST-139D0-ST-NAME = Ambient Temperature
ST-139D0-GV0-NAME = Probe Temperature
ST-139D0-GV1-NAME = Humidity
ST-139D0-GV2-NAME = Link Quality
ST-139D0-GV3-NAME = Low Battery
ST-139D0-GV4-NAME = Sensor Online
ST-139D0-GV5-NAME = Sensor Last Seen
ST-139D0-GV6-NAME = Sensor Interval
CMD-139D0-QUERY"-NAME = Query

ST-139D1-ST-NAME = Ambient Temperature
ST-139D1-GV0-NAME = Probe Temperature
ST-139D1-GV1-NAME = Humidity
ST-139D1-GV2-NAME = Link Quality
ST-139D1-GV3-NAME = Low Battery
ST-139D1-GV4-NAME = Sensor Online
ST-139D1-GV5-NAME = Sensor Last Seen
ST-139D1-GV6-NAME = Sensor Interval
CMD-139D1-QUERY"-NAME = Query

ST-139D2-ST-NAME = Ambient Temperature
ST-139D2-GV0-NAME = Probe Temperature
ST-139D2-GV1-NAME = Humidity
ST-139D2-GV2-NAME = Link Quality
ST-139D2-GV3-NAME = Low Battery
ST-139D2-GV4-NAME = Sensor Online
ST-139D2-GV5-NAME = Sensor Last Seen
ST-139D2-GV6-NAME = Sensor Interval
CMD-139D2-QUERY"-NAME = Query

ST-139D3-ST-NAME = Ambient Temperature
ST-139D3-GV0-NAME = Probe Temperature
ST-139D3-GV1-NAME = Humidity
ST-139D3-GV2-NAME = Link Quality
ST-139D3-GV3-NAME = Low Battery
ST-139D3-GV4-NAME = Sensor Online
ST-139D3-GV5-NAME = Sensor Last Seen
ST-139D3-GV6-NAME = Sensor Interval
CMD-139D3-QUERY"-NAME = Query

ST-139D4-ST-NAME = Ambient Temperature
ST-139D4-GV0-NAME = Probe Temperature
ST-139D4-GV1-NAME = Humidity
ST-139D4-GV2-NAME = Link Quality
ST-139D4-GV3-NAME = Low Battery
ST-139D4-GV4-NAME = Sensor Online
ST-139D4-GV5-NAME = Sensor Last Seen
ST-139D4-GV6-NAME = Sensor Interval
CMD-139D4-QUERY"-NAME = Query
